<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.homepage.ui.FeedFragment">

    <com.github.design.widget.SwipeRefreshRecyclerView
        android:id="@+id/pl_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:listitem="@layout/feed_event_watch"
        >

    </com.github.design.widget.SwipeRefreshRecyclerView>

    <TextView
        android:id="@+id/tv_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_empty_text"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>